# 이 파일에 선언된 환경 변수는 자동으로 Prisma에서 사용할 수 있게 됩니다.
# 자세한 내용은 설명서를 참조하세요. https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma는 PostgreSQL, MySQL, SQLite, SQL Server, MongoDB 및 CockroachDB에 대한 기본 연결 문자열 형식을 지원합니다.
# 모든 연결 문자열 옵션에 대한 설명서를 참조하세요. https://pris.ly/d/connection-strings


# 여기에 데이터베이스 url을 넣어주면 schema.prisma의 database url로 들어간다.
# 클라우드를 이용해 바로 연결하려면 이렇게 database url을 복사해 붙여넣는다.
DATABASE_URL="postgresql://postgres:aKvdXJPcqRelXHPInDCxtylsOmSaDCvr@viaduct.proxy.rlwy.net:54806/railway"

# 도커를 사용하려면 이렇게 쓴다. postgresql://유저이름:비밀번호@localhost:로컬호스트번호/데이터베이스이름
# DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjsapp"

# nextjs 미들웨어를 사용하기 위해서는 next auth secret을 env 파일에 명시해 주어야 한다.
NEXTAUTH_SECRET=nextAuthSecret
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET="jwt-secret"

# By default environment variables are only available in the Node.js environment,
# meaning they won't be exposed to the browser.
# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_.
# For example:
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ds5yzejxo"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "erhbxhg7"